#Greenfoot properties
#Mon Mar 13 21:44:39 ICT 2017
target16.name=wall
class.MyWorld.image=4.1.jpg
dependency35.to=ball
editor.swing.0.y=346
editor.swing.0.x=715
target2.name=arrow
class.mode3.superclass=greenfoot.Actor
target9.name=ball
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=home
dependency8.to=arrow
target14.type=ClassTarget
dependency25.type=UsesDependency
dependency22.from=mode3
target15.width=80
dependency29.from=hardmode
target15.height=50
target7.type=ClassTarget
class.rehard.superclass=greenfoot.Actor
target15.typeParameters=
target11.width=80
dependency25.to=keeper
dependency32.type=UsesDependency
target1.typeParameters=
dependency36.from=Goal
class.hardkeeper.superclass=greenfoot.Actor
dependency2.to=ball
dependency1.type=UsesDependency
target16.y=190
target16.x=10
dependency8.type=UsesDependency
dependency5.from=scene
target12.y=70
target12.x=70
class.life.superclass=greenfoot.Actor
target18.width=80
editor.fx.0.height=700
project.charset=UTF-8
target12.typeParameters=
dependency15.to=MyWorld
class.ball.image=7.2.png
target15.name=mode1
target5.height=50
target1.name=mode3
version=2.8.0
target8.name=scene
dependency36.to=score
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=home
package.numTargets=18
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=mode2
dependency28.from=hardmode
class.howtoplay.image=2.jpg
dependency9.to=scene
target6.type=ClassTarget
dependency30.to=hardkeeper
target7.y=190
target7.x=190
dependency31.type=UsesDependency
dependency35.from=Goal
target3.y=190
target3.x=100
target7.typeParameters=
dependency26.to=ball
target8.height=50
mainWindow.y=-8
mainWindow.x=-8
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=mode1
target1.width=80
dependency7.type=UsesDependency
dependency4.from=scene
dependency20.to=mode3
target14.name=mode2
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=home
class.mode2.superclass=greenfoot.Actor
dependency16.to=arrow
class.arrow.image=10.1.png
class.keeper.image=11.2.png
dependency13.from=scene
dependency16.type=UsesDependency
target14.typeParameters=
target8.width=80
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=MyWorld
target4.width=80
dependency27.from=hardmode
target18.showInterface=false
target9.showInterface=false
class.home.image=18.1.png
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=scene
dependency30.type=UsesDependency
target2.height=50
dependency34.from=scene
target15.y=130
target15.x=190
dependency31.to=timer
target11.y=310
target11.x=200
readme.height=58
class.scene.superclass=greenfoot.World
class.hardmode.image=5.1.jpg
target17.showInterface=false
target8.showInterface=false
dependency27.to=arrow
class.mode1.image=button_easy.png
dependency3.from=MyWorld
target11.typeParameters=
dependency6.type=UsesDependency
dependency4.to=mode1
target9.typeParameters=
target16.height=50
class.restart.superclass=greenfoot.Actor
target7.width=80
target13.name=hardkeeper
dependency21.to=scene
target6.name=life
target16.showInterface=false
class.wall.image=16.2.png
dependency15.type=UsesDependency
dependency12.from=restart
target14.width=80
dependency17.to=Goal
class.MyWorld.superclass=greenfoot.World
dependency19.from=MyWorld
target6.y=370
target6.x=10
target10.width=80
target2.y=130
target11.type=ClassTarget
target2.x=100
dependency22.type=UsesDependency
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=hardmode
target6.typeParameters=
target4.type=ClassTarget
dependency33.from=life
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=restart
target6.height=50
editor.fx.0.width=700
dependency32.to=score
class.arrow.superclass=greenfoot.Actor
class.restart.image=17.1.png
class.ball.superclass=greenfoot.Actor
dependency5.type=UsesDependency
dependency2.from=MyWorld
target17.width=80
dependency9.from=mode1
target10.height=50
dependency28.to=restart
target3.typeParameters=
target13.width=90
dependency5.to=Goal
target12.name=Goal
target13.typeParameters=
class.mode3.image=button_hard.png
target5.name=howtoplay
class.hardkeeper.image=12.1.png
dependency22.to=scene
class.howtoplay.superclass=greenfoot.World
dependency14.type=UsesDependency
dependency11.from=scene
target18.y=10
dependency18.from=ball
target18.x=70
class.score.superclass=greenfoot.Actor
target14.y=250
target14.x=10
target10.type=ClassTarget
dependency18.to=scene
dependency21.type=UsesDependency
package.numDependencies=36
target17.type=ClassTarget
class.hardmode.superclass=greenfoot.World
dependency28.type=UsesDependency
dependency25.from=hardmode
target10.y=310
target3.type=ClassTarget
target10.x=110
readme.name=@README
dependency35.type=UsesDependency
dependency32.from=scene
target16.width=80
target10.typeParameters=
target8.typeParameters=
dependency12.to=scene
class.wall.superclass=greenfoot.Actor
dependency4.type=UsesDependency
dependency1.from=MyWorld
dependency33.to=timer
dependency8.from=scene
target14.height=50
target9.y=70
target9.x=160
dependency29.to=home
target11.name=score
target5.y=370
target5.x=100
target18.name=MyWorld
target3.height=50
dependency6.to=keeper
target4.name=keeper
class.keeper.superclass=greenfoot.Actor
target1.y=250
target1.x=100
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=keeper
target7.showInterface=false
target3.width=80
dependency17.from=ball
dependency23.to=hardmode
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=hardmode
target2.type=ClassTarget
target9.type=ClassTarget
dependency19.to=mode2
target4.height=50
class.home.superclass=greenfoot.Actor
dependency34.type=UsesDependency
dependency31.from=scene
editor.swing.0.height=700
target15.showInterface=false
target6.showInterface=false
readme.y=10
readme.x=10
target16.typeParameters=
target2.typeParameters=
dependency13.to=home
dependency3.type=UsesDependency
dependency7.from=scene
target6.width=80
readme.width=47
mainWindow.height=1056
editor.swing.0.width=701
target14.showInterface=false
target5.showInterface=false
class.Goal.superclass=greenfoot.Actor
dependency34.to=life
target18.height=50
target2.width=80
target10.name=timer
target17.y=250
class.Goal.image=6.1.png
target17.x=190
target17.name=hardmode
target3.name=restart
target13.y=310
target7.height=50
target13.x=10
dependency7.to=ball
dependency12.type=UsesDependency
class.scene.image=5.1.jpg
dependency19.type=UsesDependency
dependency16.from=ball
target13.showInterface=false
target4.showInterface=false
class.mode1.superclass=greenfoot.Actor
target15.type=ClassTarget
dependency23.from=mode3
dependency26.type=UsesDependency
target11.height=50
dependency24.to=Goal
target1.type=ClassTarget
class.rehard.image=19.1.png
target9.width=80
target8.type=ClassTarget
class.timer.superclass=greenfoot.Actor
dependency1.to=Goal
dependency30.from=hardmode
dependency33.type=UsesDependency
target5.width=80
target8.y=10
target8.x=160
target12.width=80
dependency2.type=UsesDependency
target4.y=130
target4.x=10
target12.height=50
dependency6.from=scene
dependency9.type=UsesDependency
world.lastInstantiated=MyWorld
dependency14.to=scene
target18.typeParameters=
class.mode2.image=button_normal (1).png
target1.height=50
target4.typeParameters=
mainWindow.width=1936
